{\rtf1\ansi\deff0
{\fonttbl{\f0\fswiss\fcharset0 Arial;}}
{\colortbl;\red0\green0\blue0;}
\f0\fs20

{\b SCEF \endash  Self-Contained Encrypted Container Format}\par
Copyright (c) 2026 MEPhI SCEF Project. All rights reserved.\par
\par
This software is provided for academic and personal use.\par
Redistribution requires written permission from the author.\par
\par
\par
{\b Third-Party Licenses}\par
\par
{\b 1. Botan 3.x}\par
Copyright (c) 1999-2024 The Botan Authors\par
https://botan.randombit.net/\par
Redistribution and use in source and binary forms, with or without modification,\par
are permitted provided that the following conditions are met:\par
\par
  * Redistributions of source code must retain the above copyright notice,\par
    this list of conditions and the following disclaimer.\par
  * Redistributions in binary form must reproduce the above copyright notice,\par
    this list of conditions and the following disclaimer in the documentation\par
    and/or other materials provided with the distribution.\par
\par
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"\par
AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED\par
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.\par
\par
\par
{\b 2. Qt 6}\par
Copyright (C) 2024 The Qt Company Ltd.\par
https://www.qt.io/\par
Qt is distributed under the GNU Lesser General Public License version 3 (LGPL v3)\par
and the GNU General Public License version 2 (GPL v2).\par
\par
Full LGPL v3 text: https://www.gnu.org/licenses/lgpl-3.0.html\par
Full GPL v2 text:  https://www.gnu.org/licenses/gpl-2.0.html\par
\par
In accordance with the Qt LGPL exception, this application links against Qt\par
dynamically. The Qt source code is available at https://code.qt.io/.\par
\par
\par
{\b 3. nlohmann/json}\par
Copyright (c) 2013-2024 Niels Lohmann\par
https://github.com/nlohmann/json\par
MIT License.\par
\par
Permission is hereby granted, free of charge, to any person obtaining a copy\par
of this software and associated documentation files (the "Software"), to deal\par
in the Software without restriction, including without limitation the rights\par
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell\par
copies of the Software, and to permit persons to whom the Software is furnished\par
to do so, subject to the following conditions:\par
\par
The above copyright notice and this permission notice shall be included in all\par
copies or substantial portions of the Software.\par
\par
\par
{\b 4. zxcvbn-c (password strength estimator)}\par
Copyright (c) Dan Wheeler (original JS), Chad Thatcher (C port)\par
https://github.com/tsyrogit/zxcvbn-c\par
MIT License.\par
\par
\par
{\b 5. Visual C++ Redistributable}\par
Copyright (c) Microsoft Corporation. All rights reserved.\par
Distributed under Microsoft Software License Terms.\par
}
